c_source	short_name	media	gRate
D-fructose	Fru	YEP	0.53821744
D-glucose	Glc	YEP	0.526536
sucrose	Suc	YEP	0.522965
D-mannose	Man	YEP	0.509667
maltose	Mal	YEP	0.336411
raffinose	Raf	YEP	0.38085
D-galactose	Gal	YEP	0.26614
glycerol	Gly	YEP	0.257038
trehalose	Tre	YEP	0.214154
D-glucose	Glc	MAA	0.353646
maltose	Mal	MAA	0.345709
D-fructose	Fru	MAA	0.332977
glycerol	Gly	MAA	0.141699
D-glucose	Glc	Min	0.41
sucrose	Suc	Min	0.38
maltose	Mal	Min	0.4
D-galactose	Gal	Min	0.28
ethanol	Eth	Min	0.12
acetate	Ace	Min	0.17